\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero 0\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes realizados}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exerc\IeC {\'\i }cio 1}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pesos ap\IeC {\'o}s t\IeC {\'e}rmino do treinamento}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pesos\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}N\IeC {\'u}mero de \IeC {\'e}pocas e entradas distorcidas}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'u}mero de \IeC {\'e}pocas e resultados para entradas distorcidas\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sa\IeC {\'\i }da para as entradas 2,3,4,5 }{4}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado para os padr\IeC {\~o}es 2,3,4,5\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pesos ap\IeC {\'o}s t\IeC {\'e}rmino do treinamento iniciando-os aleatoriamente}{4}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pesos\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}N\IeC {\'u}mero de \IeC {\'e}pocas e entradas distorcidas com pesos inicias aleat\IeC {\'o}rios}{5}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\IeC {\'u}mero de \IeC {\'e}pocas e resultados para entradas distorcidas\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Sa\IeC {\'\i }da para as entradas 2,3,4,5}{6}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado para os padr\IeC {\~o}es 2,3,4,5\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exerc\IeC {\'\i }cio 2}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pesos e \IeC {\'e}pocas ap\IeC {\'o}s t\IeC {\'e}rmino do treinamento}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pesos e \IeC {\'e}pocas\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resultados para entradas distorcidas}{7}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entradas distorcidas\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sa\IeC {\'\i }da para as entradas 2,3,4,5}{7}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado para os padr\IeC {\~o}es 2,3,4,5\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pesos e \IeC {\'e}pocas ap\IeC {\'o}s t\IeC {\'e}rmino do treinamento com pesos inicias aleat\IeC {\'o}rios}{8}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pesos e \IeC {\'e}pocas\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Resultados para entradas distorcidas}{8}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entradas distorcidas\relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Sa\IeC {\'\i }da para as entradas 2,3,4,5}{9}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado para os padr\IeC {\~o}es 2,3,4,5\relax }}{9}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exerc\IeC {\'\i }cio 3}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pesos e \IeC {\'e}pocas ap\IeC {\'o}s t\IeC {\'e}rmino do treinamento}{10}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pesos e \IeC {\'e}pocas\relax }}{10}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Resultados para entradas distorcidas}{11}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados para entradas distorcidas 0,1,2\relax }}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultados para entradas distorcidas 3,4,5\relax }}{12}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sa\IeC {\'\i }da para as entradas A,E,T,H,C,N}{12}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultado para os padr\IeC {\~o}es A,E,T,H,C,N\relax }}{12}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Pesos e \IeC {\'e}pocas para os neur\IeC {\^o}nios 1 2 e 3, ap\IeC {\'o}s t\IeC {\'e}rmino do treinamento com pesos inicias aleat\IeC {\'o}rios}{13}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pesos e \IeC {\'e}pocas dos neur\IeC {\^o}nios 1,2,3\relax }}{13}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Pesos e \IeC {\'e}pocas para os neur\IeC {\^o}nios 4 5 e 6, ap\IeC {\'o}s t\IeC {\'e}rmino do treinamento com pesos inicias aleat\IeC {\'o}rios}{14}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pesos e \IeC {\'e}pocas dos neur\IeC {\^o}nios 4,5,6\relax }}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Resultados para entradas distorcidas}{15}{subsubsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultados para entradas distorcidas 0,1,2,3\relax }}{15}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultados para entradas distorcidas 4 e 5\relax }}{16}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Sa\IeC {\'\i }da para as entradas A,E,T,H,C,N}{16}{subsubsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultado para os padr\IeC {\~o}es A,E,T,H,C,N\relax }}{16}{figure.caption.24}}
