\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o}{2}{section.2}
\contentsline {section}{\numberline {3}Testes realizados}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Exerc\IeC {\'\i }cio 1}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Pesos ap\IeC {\'o}s t\IeC {\'e}rmino do treinamento}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}N\IeC {\'u}mero de \IeC {\'e}pocas e entradas distorcidas}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Sa\IeC {\'\i }da para as entradas 2,3,4,5 }{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Pesos ap\IeC {\'o}s t\IeC {\'e}rmino do treinamento iniciando-os aleatoriamente}{4}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}N\IeC {\'u}mero de \IeC {\'e}pocas e entradas distorcidas com pesos inicias aleat\IeC {\'o}rios}{5}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Sa\IeC {\'\i }da para as entradas 2,3,4,5}{6}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Exerc\IeC {\'\i }cio 2}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Pesos e \IeC {\'e}pocas ap\IeC {\'o}s t\IeC {\'e}rmino do treinamento}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Resultados para entradas distorcidas}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Sa\IeC {\'\i }da para as entradas 2,3,4,5}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Pesos e \IeC {\'e}pocas ap\IeC {\'o}s t\IeC {\'e}rmino do treinamento com pesos inicias aleat\IeC {\'o}rios}{8}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Resultados para entradas distorcidas}{8}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Sa\IeC {\'\i }da para as entradas 2,3,4,5}{9}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Exerc\IeC {\'\i }cio 3}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Pesos e \IeC {\'e}pocas ap\IeC {\'o}s t\IeC {\'e}rmino do treinamento}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Resultados para entradas distorcidas}{11}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Sa\IeC {\'\i }da para as entradas A,E,T,H,C,N}{12}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Pesos e \IeC {\'e}pocas para os neur\IeC {\^o}nios 1 2 e 3, ap\IeC {\'o}s t\IeC {\'e}rmino do treinamento com pesos inicias aleat\IeC {\'o}rios}{13}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Pesos e \IeC {\'e}pocas para os neur\IeC {\^o}nios 4 5 e 6, ap\IeC {\'o}s t\IeC {\'e}rmino do treinamento com pesos inicias aleat\IeC {\'o}rios}{14}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Resultados para entradas distorcidas}{15}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Sa\IeC {\'\i }da para as entradas A,E,T,H,C,N}{16}{subsubsection.3.3.7}
