<div class="jumbotron" style="padding-bottom: 12px; padding-top: 32px;">
    <div class="container">
        <div class="row" style="padding-top: 30px;">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
                <form>
                    <div class="input-group">
                        <input type="text"
                            placeholder="Digite aqui para buscar um produto"
                            class="form-control"> <span class="input-group-btn">
                            <button type="submit" class="btn btn-default">buscar</button>
                        </span>
                    </div>
                </form>
            </div>
            <div class="col-md-3">
            </div>            
        </div>
    </div>
</div>