\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configura\IeC {\c c}\IeC {\~a}o do Ambiente}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OCaml}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instalando Ocaml no Ubuntu\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CLR}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de Compila\IeC {\c c}\IeC {\~a}o utilizando CLR\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CIL}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mono}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Instala\IeC {\c c}\IeC {\~a}o Mono}{5}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instalando Mono no Ubuntu\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Compilando no Mono}{5}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compilando Mono no Ubuntu\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Executando no Mono}{5}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Executando Mono no Ubuntu\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Gerar assembly a partir de um execut\IeC {\'a}vel no Mono}{5}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gerando assembly a partir de um execut\IeC {\'a}vel no Mono.\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Gerar execut\IeC {\'a}vel a partir de um assembly no Mono}{6}{subsubsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces O comando ilasm\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gerando execut\IeC {\'a}vel a partir de um assembly .il no Mono\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Portugol}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digos}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemplo de codigo em C \# e seu equivalente em assembly}{7}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Atribui\IeC {\c c}\IeC {\~a}o de duas opera\IeC {\c c}\IeC {\~o}es aritm\IeC {\'e}ticas sobre inteiros a uma vari\IeC {\'a}vel(C\#)}{7}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Atribui\IeC {\c c}\IeC {\~a}o de duas opera\IeC {\c c}\IeC {\~o}es aritm\IeC {\'e}ticas sobre inteiros a uma vari\IeC {\'a}vel(C\IeC {\'o}digo em CIL gerado pelo comando monodis)}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nano 01}{9}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}M\IeC {\'o}dulo m\IeC {\'\i }nimo que caracteriza um programa (Portugol)}{9}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}M\IeC {\'o}dulo m\IeC {\'\i }nimo que caracteriza um programa (CIL)}{9}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nano 02}{10}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Declara\IeC {\c c}\IeC {\~a}o de uma vari\IeC {\'a}vel (Portugol)}{10}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Declara\IeC {\c c}\IeC {\~a}o de uma vari\IeC {\'a}vel (CIL)}{10}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nano 03}{10}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Atribui\IeC {\c c}\IeC {\~a}o de um inteiro a uma vari\IeC {\'a}vel (Portugol)}{10}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Atribui\IeC {\c c}\IeC {\~a}o de um inteiro a uma vari\IeC {\'a}vel (CIL)}{10}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nano 04}{11}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Atribui\IeC {\c c}\IeC {\~a}o de uma soma de inteiros a uma vari\IeC {\'a}vel (Portugol)}{11}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Atribui\IeC {\c c}\IeC {\~a}o de uma soma de inteiros a uma vari\IeC {\'a}vel (CIL)}{11}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nano 05}{12}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Inclus\IeC {\~a}o do comando de impress\IeC {\~a}o (Portugol)}{12}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Inclus\IeC {\~a}o do comando de impress\IeC {\~a}o (CIL)}{12}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Nano 06}{12}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Atribui\IeC {\c c}\IeC {\~a}o de uma subtra\IeC {\c c}\IeC {\~a}o de inteiros a uma vari\IeC {\'a}vel (Portugol)}{12}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Atribui\IeC {\c c}\IeC {\~a}o de uma subtra\IeC {\c c}\IeC {\~a}o de inteiros a uma vari\IeC {\'a}vel (CIL)}{13}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Nano 07}{13}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Inclus\IeC {\~a}o do comando condicional (Portugol)}{13}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Inclus\IeC {\~a}o de comando condicional (CIL)}{13}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Nano 08}{14}{subsection.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Inclus\IeC {\~a}o do comando condicional com parte sen\IeC {\~a}o(Portugol)}{14}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Inclus\IeC {\~a}o do comando condicional com parte sen\IeC {\~a}o(CIL)}{14}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Nano 09}{15}{subsection.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Atribui\IeC {\c c}\IeC {\~a}o de duas opera\IeC {\c c}\IeC {\~o}es aritm\IeC {\'e}ticas sobre inteiros a uma vari\IeC {\'a}vel(Portugol)}{15}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Atribui\IeC {\c c}\IeC {\~a}o de duas opera\IeC {\c c}\IeC {\~o}es aritm\IeC {\'e}ticas sobre inteiros a uma vari\IeC {\'a}vel(CIL)}{16}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Nano 10}{16}{subsection.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Atribui\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis inteiras(Portugol)}{16}{lstlisting.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Atribui\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis inteiras(CIL)}{17}{lstlisting.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Nano 11}{17}{subsection.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Introdu\IeC {\c c}\IeC {\~a}o do comando de repeti\IeC {\c c}\IeC {\~a}o enquanto(Portugol)}{17}{lstlisting.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Introdu\IeC {\c c}\IeC {\~a}o do comando de repeti\IeC {\c c}\IeC {\~a}o enquanto(CIL)}{18}{lstlisting.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Nano 12}{18}{subsection.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Comando condicional aninhando em um comando de repeti\IeC {\c c}\IeC {\~a}o(Portugol)}{18}{lstlisting.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Comando condicional aninhando em um comando de repeti\IeC {\c c}\IeC {\~a}o(CIL)}{19}{lstlisting.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Micro 01}{20}{subsection.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Converte graus Celsius para Fahrenheit(Portugol)}{20}{lstlisting.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Converte graus Celsius para Fahrenheit(CIL)}{20}{lstlisting.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Micro 02}{21}{subsection.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Ler dois inteiros e decide qual \IeC {\'e} maior(Portugol)}{21}{lstlisting.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Ler dois inteiros e decide qual \IeC {\'e} maior(CIL)}{22}{lstlisting.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Micro 03}{23}{subsection.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}L\IeC {\^e} um n\IeC {\'u}mero e verifica se ele est\IeC {\'a} entre 100 e 200(Portugol)}{23}{lstlisting.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}L\IeC {\^e} um n\IeC {\'u}mero e verifica se ele est\IeC {\'a} entre 100 e 200(CIL)}{23}{lstlisting.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Micro 04}{24}{subsection.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}L\IeC {\^e} n\IeC {\'u}meros e informa quais est\IeC {\~a}o entre 10 e 150(Portugol)}{24}{lstlisting.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}L\IeC {\^e} n\IeC {\'u}meros e informa quais est\IeC {\~a}o entre 10 e 150(CIL)}{24}{lstlisting.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Micro 05}{26}{subsection.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}L\IeC {\^e} strings e caracteres(Portugol)}{26}{lstlisting.35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}L\IeC {\^e} strings e caracteres(CIL)}{26}{lstlisting.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Micro 06}{28}{subsection.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Escreve um n\IeC {\'u}mero lido por extenso(Portugol)}{28}{lstlisting.37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Escreve um n\IeC {\'u}mero lido por extenso(CIL)}{29}{lstlisting.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Micro 07}{30}{subsection.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Decide se os n\IeC {\'u}meros s\IeC {\~a}o positivos zeros ou negativos(Portugol)}{30}{lstlisting.39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Decide se os n\IeC {\'u}meros s\IeC {\~a}o positivos zeros ou negativos(CIL)}{31}{lstlisting.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Micro 08}{32}{subsection.3.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Decide se um n\IeC {\'u}mero \IeC {\'e} maior ou menor que 10(Portugol)}{32}{lstlisting.41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Decide se um n\IeC {\'u}mero \IeC {\'e} maior ou menor que 10(CIL)}{32}{lstlisting.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Micro 09}{33}{subsection.3.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}C\IeC {\'a}lculo de pre\IeC {\c c}os(Portugol)}{33}{lstlisting.43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}C\IeC {\'a}lculo de pre\IeC {\c c}os(CIL)}{34}{lstlisting.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Micro 10}{35}{subsection.3.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Calcula o fatorial de um n\IeC {\'u}mero(Portugol)}{35}{lstlisting.45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Calcula o fatorial de um n\IeC {\'u}mero(CIL)}{36}{lstlisting.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Micro 11}{37}{subsection.3.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Decide se um n\IeC {\'u}mero \IeC {\'e} positivo zero ou negativo com aux\IeC {\'\i }lio de uma fun\IeC {\c c}\IeC {\~a}o(Portugol)}{37}{lstlisting.47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Decide se um n\IeC {\'u}mero \IeC {\'e} positivo zero ou negativo com aux\IeC {\'\i }lio de uma fun\IeC {\c c}\IeC {\~a}o(CIL)}{38}{lstlisting.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisador L\IeC {\'e}xico}{41}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aut\IeC {\^o}mato Finito Determin\IeC {\'\i }stico}{41}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aut\IeC {\^o}mato Finito Determin\IeC {\'\i }stico que reconhece a linguagem definida pelo professor em sala de aula.\relax }}{41}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o em Ocaml}{43}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execu\IeC {\c c}\IeC {\~a}o}{48}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Preparando ambiente para execu\IeC {\c c}\IeC {\~a}o do analisador l\IeC {\'e}xico\relax }}{48}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do analisador l\IeC {\'e}xico no programa apresentado em sala de aula\relax }}{48}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{49}{section.5}}
