\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}Configura\IeC {\c c}\IeC {\~a}o do Ambiente}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}OCaml}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}CLR}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}CIL}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mono}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Instala\IeC {\c c}\IeC {\~a}o Mono}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Compilando no Mono}{5}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Executando no Mono}{5}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Gerar assembly a partir de um execut\IeC {\'a}vel no Mono}{5}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Gerar execut\IeC {\'a}vel a partir de um assembly no Mono}{6}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}Portugol}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}C\IeC {\'o}digos}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Exemplo de codigo em C \# e seu equivalente em assembly}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Nano 01}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Nano 02}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Nano 03}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Nano 04}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Nano 05}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Nano 06}{12}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Nano 07}{13}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Nano 08}{14}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Nano 09}{15}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Nano 10}{16}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Nano 11}{17}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Nano 12}{18}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Micro 01}{20}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Micro 02}{21}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Micro 03}{23}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Micro 04}{24}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Micro 05}{26}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Micro 06}{28}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Micro 07}{30}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Micro 08}{32}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}Micro 09}{33}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}Micro 10}{35}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}Micro 11}{37}{subsection.3.24}
\contentsline {section}{\numberline {4}Analisador L\IeC {\'e}xico}{41}{section.4}
\contentsline {subsection}{\numberline {4.1}Aut\IeC {\^o}mato Finito Determin\IeC {\'\i }stico}{41}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o em Ocaml}{43}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Execu\IeC {\c c}\IeC {\~a}o}{48}{subsection.4.3}
\contentsline {section}{\numberline {5}Bibliografia}{49}{section.5}
