algoritmo "micro09"

var
	preco, venda, novo_preco: real;
inicio
	escreva("Digite o preço: ");
	leia(preco);
	escreva("Digite a venda: ");
	leia(venda);
	
	se (venda < 500.0) ou (preco < 30.0) entao 
		novo_preco <- preco + 10.0/100.0 * preco;
	senao se (venda >= 500.0 e venda < 1200.0) ou
			(preco >= 30.0 e preco < 80.0) entao 
				novo_preco <- preco + 15.0/100.0 * preco;
		  		senao se (venda >= 1200.0 ou preco >= 80.0 )entao 
		  			novo_preco <- preco - 20.0/100.0 * preco;
				fimse
		  fimse
	fimse

	escreval ("O novo preço é ", novo_preco);

fimalgoritmo
